# QLDV_HUMG

./: BuildImage.txt
BigProject/: BigProject.csproj  BigProject.sln  Dockerfile  Program.cs  appsettings.json  init.sql
BigProject/DataContext/: AppDbContext.cs
BigProject/Entities/: Document.cs  EmailConfirm.cs  MemberInfo.cs  RewardDiscipline.cs  Role.cs  User.cs
BigProject/Migrations/: 20250416010321_init1.Designer.cs  20250416010321_init1.cs  20250417121314_InitialCreate.Designer.cs  20250417121314_InitialCreate.cs  AppDbContextModelSnapshot.cs
BigProject/PayLoad/DTO/: DTO_RewardDiscipline.cs
BigProject/Properties/: launchSettings.json
