{
  "AppSettings": {
    "SecretKey": "jrgwwpnhkussqbminqoyoysfrrfexbrd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:ftBNaLFhcYoSsDXXfHkskaxkyIHuEpVw@crossover.proxy.rlwy.net:26274/railway"
    //"DefaultConnection": "Server=db17386.databaseasp.net; Database=db17386; User Id=db17386; Password=2o#Rf@C4!L5s; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
